<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
}
        .header {
          color: white;
            padding: 20px;
            text-align: center;
            font-size: 17px;
            background: linear-gradient(to right, #373b44, #4286f4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: 'quicksand' , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 17px;
            background: linear-gradient(to right, #373b44, #4286f4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: 'quicksand' , system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            width: 100px;
           
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
           
        }




       
    </style>

</head>

<body>
    <div class="header">
        <h1>URL Shortening App</h1>
    </div>

    <div class="topnav">
       
        <a href="{{ url_for( "home" ) }}">Home</a>
        <a href="{{ url_for( "history" ) }}" target="_blank">History</a>
        <a href="https://www.innomatics.in/" target="_blank">Innomatics</a>
    </div>

    {% block content %}


    {% endblock %}
</body>

</html>